<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>a minimal MUD client</title>
  </head>
  <style>
    .main {
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-content: left;
      height: 100vh;
    }
    .info {
      display: flex;
      flex-direction: row;
      gap: 16px;
    }
    .playarea-container {
      margin-left: 0px;
      margin-top: 20px;
      margin-bottom: 20px;
      display: flex;
      width: auto;
      height: auto;
      justify-content: left;
      align-content: left;
    }
    .playarea {
      display: flex;
      width: auto;
      height: auto;
      justify-content: left;
      align-content: left;
    }
    #game-board {
      width: auto;
      height: auto;
      margin: auto;
      border-collapse: collapse;
    }

    .hole {
      
      width: 50px;
      height: 50px;
      padding: 0px;
      border: 1px solid #000;
      cursor: pointer;
    }

    .active-p1 {
      background-color: red;
    }

    .active-p2 {
      outline: 4px solid blue;
    }

    .register {
      width: 100px;
    }
  </style>
  <body>
    <script type="module" src="/src/index.ts"></script>
    <div class="main">
      <!-- <div>Counter: <span id="counter">0</span></div> -->
      <div class="info">
      <div>
      <div><span>Player 1</span></div>
      <div>Address: <span id="p1">Not registered</span></div>
      <div>X: <span id="xpos-p1">0</span></div>
      <div>Y: <span id="ypos-p1">0</span></div>
      <div>Role: <span id="role-p1">0</span></div>
      </div>
      <div>
        <div><span>Player 2</span></div>
        <div>Address: <span id="p2">Not registered</span></div>
        <div>X: <span id="xpos-p2">0</span></div>
        <div>Y: <span id="ypos-p2">0</span></div>
        <div>Role: <span id="role-p2">0</span></div>
        </div>
      </div>
      <button class="register" onclick="window.registerPlayer1()">Register Player 1</button>
      <button class="register" onclick="window.registerPlayer2()">Register Player 2</button>

      <!-- <button onclick="window.increment()">Increment</button> -->
      <!-- <button onclick="window.moveUp()">UP</button>
      <button onclick="window.moveDown()">DOWN</button>
      <button onclick="window.moveLeft()">LEFT</button>
      <button onclick="window.moveRight()">RIGHT</button> -->
      <div class="playarea-container">
        <div class="playarea">
          <table id="game-board">

          </table>
        </div>
      </div>
    </div>
  </body>
</html>
